Singh_Chat_Client/Login.xaml

<Window x:Class="Singh_Chat_Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Singh_Chat_Client"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="LoginPage" Height="600" Width="406" Icon="Src1/Group.jpg" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="88,108,0,0"   VerticalAlignment="Top" FontStyle="Normal" FontSize="40" FontFamily="Lucida Fax" Background="{x:Null}" Foreground="#FF6588DE" FontWeight="Bold"/>


        <PasswordBox x:Name="Pass_Password"
            
         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
         VerticalAlignment="Top"
         materialDesign:HintAssist.Hint="Password"  Margin="89,242,96,0"  
          materialDesign:TextFieldAssist.HasClearButton="True" 
            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                 materialDesign:TextFieldAssist.HasFilledTextField="True"
     
            materialDesign:TextFieldAssist.UnderlineBrush="#FF032D23" Foreground="#FF032D23"   
            />

        <TextBox x:Name="Txt_Username"     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     
    VerticalAlignment="Top" 
    materialDesign:HintAssist.Hint="Username" Margin="89,179,96,0" 
            materialDesign:TextFieldAssist.HasClearButton="True" 
                     
        materialDesign:TextFieldAssist.HasLeadingIcon="True"
        materialDesign:TextFieldAssist.LeadingIcon="User"
                 materialDesign:TextFieldAssist.HasFilledTextField="True"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF032D23" Foreground="#FF032D23" FontSize="14"
                 />

        <TextBox x:Name="Txt_Port"
  materialDesign:HintAssist.Hint="Port"
            
            materialDesign:TextFieldAssist.HasClearButton="True" 
                     
        materialDesign:TextFieldAssist.HasLeadingIcon="True"
        materialDesign:TextFieldAssist.LeadingIcon="Ethernet"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="66,312,223,211" Height="48"  />
        <TextBox x:Name="Txt_Ip"
  materialDesign:HintAssist.Hint="IP Address"
            
            materialDesign:TextFieldAssist.HasClearButton="True" 
                     
        materialDesign:TextFieldAssist.HasLeadingIcon="True"
        materialDesign:TextFieldAssist.LeadingIcon="IP"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="191,311,62,212" Height="48" />

        <Label x:Name="label1" Content="Welcome to" HorizontalAlignment="Left" Margin="56,47,0,0"   VerticalAlignment="Top"  FontStyle="Normal" FontSize="25" FontFamily="Lucida Fax" Background="{x:Null}" Foreground="#FF032D23" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Message" HorizontalAlignment="Left" Margin="221,48,0,0"   VerticalAlignment="Top" FontStyle="Normal" FontSize="25" FontFamily="Lucida Fax" Background="{x:Null}" Foreground="#FFAAA713" FontWeight="Bold"/>
        <CheckBox x:Name="Chck_Rembere"
  Content="Remember me"
  Style="{StaticResource MaterialDesignCheckBox}" Margin="82,374,195,149"  Background="#FFAAA713" BorderBrush="#FFAAA713" FontSize="12" Foreground="#FF032D23" FontFamily="Inter"  />
        <Label x:Name="label2" Content="Forget Password?" HorizontalAlignment="Left" Margin="210,384,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Inter" Foreground="#FF032D23" Height="26"/>
        <Button
           
  ToolTip="Login"
            x:Name="Btn_Login"
  Content="Login" Margin="96,421,88,103"    Background="#FF6588DE" Foreground="White" FontFamily="Inter" FontSize="20" FontWeight="SemiBold" Height="Auto" Click="Btn_Login_Click_1" />
        <Label x:Name="label2_Copy" Content="Don't have an account?" HorizontalAlignment="Left" Margin="91,498,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Inter" Foreground="#FF032D23" Height="26"/>
        <Label x:Name="label2_Copy1" Content="Get Started" HorizontalAlignment="Left" Margin="235,498,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Inter" Foreground="#FFAAA713" Height="26"/>


    </Grid>
</Window>
