Singh_Chat_Client/MainWindow.xaml

<Window x:Class="Singh_Chat_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Singh_Chat_Client"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FFFAFAFA"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Chat App"  Icon="Src1/Group.jpg" WindowState="Maximized" Closed="Window_Closed" Width="1386" Height="714">
    <Grid HorizontalAlignment="Left" Width="1374" Background="#FFFDFDFE" Margin="0,0,0,4">
        <TextBox x:Name="txt_invia"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    VerticalAlignment="Top"
    Height="58"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Scrivi qui..." Margin="51,580,47,0" Background="White"/>
        <ListBox x:Name="lst_msg" Margin="60,122,46,136" Background="#FFF3BA4A" Foreground="#DDFFFFFF" FontSize="20" FontWeight="Normal">
           
        </ListBox>
        <Button x:Name="btn_invia"
  Content="{materialDesign:PackIcon Send}"
  ToolTip="Icon" Margin="1126,589,72,58" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_invia_Click" RenderTransformOrigin="0.5,0.297" />
        <materialDesign:Chip
  Content="    CHAT"
   RenderTransformOrigin="0.808,-0.344" Margin="660,42,0,591" Width="123" Background="#120025FF" FontSize="18" FontWeight="Normal" Height="Auto" />
    </Grid>
</Window>
